.presentation
    display: flex
    width: 90%
    margin: auto
    min-height: 80vh
    align-items: center
.introduction
    flex: 1
.intro-text
    h1
        font-size: 44px
        font-weight: 500
        background: linear-gradient(to right, #494964, #6f6f89)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    p
        margin-top: 5px
        font-size: 22px !important
        color: #585772

.cta
    padding: 50px 0 0 0
    .cta-select
        border: 2px solid #c36cbb
        background: transparent
        color: #c36cbb
        width: 150px
        height: 50px
        cursor: pointer
        font-size: 16px
    .cta-add
        background: #c36cbb
        width: 150px
        height: 50px
        cursor: pointer
        font-size: 16px
        border: none
        color: white
        margin: 30px 0 0 30px
.cover
    flex: 1
    height: 60vh
.cover img
    height: 100%
    filter: drop-shadow(0px 5px 3px black)
    animation: drop 1.5s ease

.big-eclipse
    position: absolute
    top: 0
    right: 0
    z-index: -1
    opacity: 0.6
    height: 70%
.mid-eclipse
    position: absolute
    top: 30%
    right: 30%
    z-index: -1
    opacity: 0.5
.small-eclipse
    position: absolute
    bottom: 0%
    left: 20%
    z-index: -1
.laptop-select
    width: 15%
    display: flex
    justify-content: space-around
    position: absolute
    right: 20%

@keyframes  drop
    0%
        opacity: 0
        transform: translateY(-80px)
    100%
        opacity: 1
        transform: translateY(0px)

@media screen and (max-width: 1024px)
    .presentation
        flex-direction: column
    .introduction
        margin-top: 5vh
        text-align: center
    .intro-text
        h1
            font-size: 30px
        p
            font-sizeL: 18px
    .cta
        padding: 10px 0 0 0
    .laptop-select
        bottom: 5%
        right: 50%
        width: 50%
        transform: translate(50%, 5%)
    .cover img
        height: 80%
    .small-eclipse, mid-eclipse, big-eclipse
        opacity: 0.2