.btn_3
    display: inline-block
    padding: 12px 36px
    border-radius: 5px
    background-color: transparent
    border: 1px solid #2577fd
    font-size: 15px
    font-weight: 700
    color: #2577fd
    text-transform: uppercase
    font-weight: 400
    width: 100%
    transition: 0.5s

.btn_3:hover
    background-color: #2577fd
    color: #fff
