header
    display: flex
    width: 90%
    margin: auto
    height: 10vh
    align-items: center

.logo-container, .nav-links, .cart
    display: flex

.logo-container
    flex: 1 !important
.logo
    font-weight: 400
nav
    flex: 2 !important
    .nav-links
        justify-content: space-around
        list-style: none
        .nav-link
            color: #5f5f79
            font-size: 18px
            text-decoration: none
.cart
    flex: 1 !important
    justify-content: flex-end
