$nav-height: 60px
$bg-color: #242526
$border: 1px solid #474a4d
$text-color: #dadce1
$border-radius: 8px
$speed: 450ms


ul
  list-style: none
  margin: 0
  padding: 0

a
  color: $text-color
  text-decoration: none

.navbar
  height: $nav-height
  background-color: $bg-color
  padding: 0 1rem
  border-bottom: $border
  display: flex
  justify-content: flex-end

.navbar-item
  flex: 2
  height: 100%
  display: flex
  justify-content: flex-end

  // width: calc( #{$nav-height} * 0.8  )

.navbar-nav
  width: 100%
  height: 100%
  display: flex
  justify-content: flex-end
  flex-direction: row

.nav-item
  width: calc(#{$nav-height} * 0.9)
  display: flex
  align-items: center
  justify-content: center

.icon-button
  $button-size: calc(#{$nav-height}* 0.8)
  width: $button-size
  height: $button-size
  background-color: #484a4d
  border-radius: 50%
  padding: 5px
  margin: 2px
  display: flex
  align-items: center
  justify-content: center
  transition: filter 300 ms
  overflow: none
  i
    fill: $text-color
.icon-button:hover
  filter: brightness(1.2)

.dropdown
  position: relative
  background-color: $bg-color
.dropdown-menu
  background-color: $bg-color
  border: $border
  position: absolute
  top: 56px
  right: 0
  margin-left: -100px
.dropdown-item
  height: 40px
  display: flex
  align-items: center
  border-radius: $border-radius
  transition: background $speed
  padding: 0.5rem
.dropdown-item:hover
  background-color: #525357
