
table
    thead
        background: #f6f6f6
        border-bottom: none
    tr
        border-left: 1px solid #dee2e6
        border-right: 1px solid #dee2e6
        border-bottom: 1px solid #dee2e6

        td
            padding: 10px
