@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')
@import assets/sass/common
@import assets/sass/form

body
    margin: 0
    background: linear-gradient(120deg, #f6d365, #fda085)
    font-family: "Montserrat", sans-serif
    min-height: 100vh
    
li, a, button
    font-weight: 500
    font-size: 16px
    text-decoration: none
    color: rgba(0, 0, 0, 0.8)