.section
  padding: 100px 0

.login_register_wrap
  display: flex
  flex-wrap: wrap
  align-items: center
  position: relative

.login_wrap
  box-shadow: 0 0 10px rgba(0,0,0,0.2)

.heading_s1
  margin-bottom: 25px

  h1,h2,h3,h4,h5,h6
    font-weight: 700
    margin: 0
    text-transform: capitalize

.login_footer
  margin-bottom: 20px
  margin-top: 5px
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%

  a
    color: #687188

.form-control
  color: #000
  box-shadow: none
  height: 50px
  padding: 8px 15px

.or_line
  text-align: center
  position: relative
  margin: 20px 0
  span
    background-color: #ffffff
    padding: 0 15px
    position: relative
    text-transform: uppercase
.or_line::before
  content: ""
  position: absolute
  left: 0
  top: 50%
  right: 0
  border-top: 1px solid #ddd
  -moz-transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)
.btn_3
  display: inline-block
  padding: 12px 36px
  border-radius: 5px
  background-color: transparent
  border: 1px solid #2577fd
  font-size: 15px
  font-weight: 700
  color: #2577fd
  text-transform: uppercase
  font-weight: 400
  width: 100%
  transition: 0.5s

.btn_3:hover
  background-color: #2577fd
  color: #fff
